D:\Study_A\9th\sln_9\project_4\bin\Debug\project_4.exe.config
D:\Study_A\9th\sln_9\project_4\bin\Debug\project_4.exe
D:\Study_A\9th\sln_9\project_4\bin\Debug\project_4.pdb
D:\Study_A\9th\sln_9\project_4\obj\Debug\project_4.csproj.AssemblyReference.cache
D:\Study_A\9th\sln_9\project_4\obj\Debug\project_4.csproj.CoreCompileInputs.cache
D:\Study_A\9th\sln_9\project_4\obj\Debug\project_4.exe
D:\Study_A\9th\sln_9\project_4\obj\Debug\project_4.pdb
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\bin\Debug\project_4.exe.config
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\bin\Debug\project_4.exe
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\bin\Debug\project_4.pdb
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\obj\Debug\project_4.csproj.AssemblyReference.cache
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\obj\Debug\project_4.csproj.CoreCompileInputs.cache
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\obj\Debug\project_4.exe
E:\3y1semester\c#\Study_A\9th\sln_9\project_4\obj\Debug\project_4.pdb
