D:\Study_A\10th\sln_10\project_2\obj\Debug\project_2.csproj.AssemblyReference.cache
D:\Study_A\10th\sln_10\project_2\obj\Debug\project_2.csproj.CoreCompileInputs.cache
D:\Study_A\10th\sln_10\project_2\bin\Debug\project_2.exe.config
D:\Study_A\10th\sln_10\project_2\bin\Debug\project_2.exe
D:\Study_A\10th\sln_10\project_2\bin\Debug\project_2.pdb
D:\Study_A\10th\sln_10\project_2\obj\Debug\project_2.exe
D:\Study_A\10th\sln_10\project_2\obj\Debug\project_2.pdb
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\obj\Debug\project_2.csproj.AssemblyReference.cache
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\obj\Debug\project_2.csproj.CoreCompileInputs.cache
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\obj\Debug\project_2.exe
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\obj\Debug\project_2.pdb
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\bin\Debug\project_2.exe.config
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\bin\Debug\project_2.exe
E:\3y1semester\c#\Study_A\10th\sln_10\project_2\bin\Debug\project_2.pdb
