<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemRotate"
        android:title="그림 회전">
    </item>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:title="하나">
        </item>
        <item
            android:id="@+id/item2"
            android:checked="true"
            android:title="둘">
        </item>
        <item
            android:id="@+id/item3"
            android:checked="true"
            android:title="삼">
        </item>
    </group>
</menu>