중간고사 범위 리뷰


RUP 템플릿 - 문서 양식 쓰기 알아두기

Git - 시험문제 낼거 많음, 많이 내지는 않고 기본적인 것만
	Git Hosting service 대표적인 것 3가지
	Git 관한 특징 - 분산 버전 관리 시스템(DVCS)

공공데이터 확용하는 방법 - echarts

개발자 루틴 스케치 - 푸시 풀 커밋

Git 실행 - 설치되어있는지 확인하는 방법

Git 설치 위치 확인 - 시험 내기 어려움 ~> 낼 가틍성도 있음

Git 정보 등록

Git 명령어 - add, commit, log 등등 전체 기억

유용한 명령어 기억

GitHub 동작 흐름도

----------------------------------------

뷰와 뷰 그룹 - 레이아웃 8개 ★★

날씨 시간 관련 위젯 - 구조 바뀐거 확인 (시험문제 안나옴)

기타 위젯 12P 자동 작성

프로그레스바, 레이팅바

스크롤뷰

슬라이딩드로어

뷰플리퍼 - 어떤일을 하는지에 대해서 이해 ★★

탭호스트 - 8개의 레이아웃에 해당됨

액션바, 프래그먼트


코드는 당연히 알아야함 ★

38P 레이아웃 match_parent 등 알아야함

57P 사진 아래 코드 ★★★★★

58P http / https

----------------------------------------------

P1. 메뉴의 종류

P2. 메뉴 설정 순서

P6. 인플레이터 설정 ★★★★★

P10. 메뉴 폴더 생성 및 등록 -> 테마를 노 액션바로 바꿔야 한다 ★

P15. 메뉴 인플레이터 써야하는거

P16. if else 로 바꿔서 코딩 할 수 있는 능력 ★★

P21

P24. 컨텍스트 메뉴 생성, 설정, 등록 등

P34. 토스트 메세지 - 기본 원형만 알면 됨

P.40 다이얼로그 ★★

P.42 다이얼로그라는 종류가 있다라는 것만 인지하면 됨

P.56 토스트 레이아웃 만들기 - 코드 숙지 ★

---------------------------------------------------------

P.1 액티비티 ★★

P.2 콘텐트 프로바이더

P.3 액티비티 추가하는 법 - 상속 ★★

P.6 액티비티 추가 방법 코드 숙지

P.18 인탠트, 명시적, 암시적

P.19 인탠트 순서 ★★★

P.22 코드 숙지 ★

P.34 토스트 메세지 코드 ★

P.35 데이터 옮기는 방법 코드 숙지 ★★★★★

P.41 데이터 전달 순서 숙지 ★★★★★

P.48 숙지 - 플라밍고 -> 헷저

P.51 암시적인 인탠트들

P.53 액티비티 생명주기 알아두기

P.54 로그캣 ★★★★★




















